
  :root {
    --dark: #0a0a0a;
    --grey: #f6f6f6;
    --light: #fc6eb0;
}

body {
    font-family: 'Amatic SC', cursive;
    font-size: 1.2rem;
    font-weight: 300;
    background-color: transparent;
    font-style: var(--dark);

}
body header h1 {
  font-family: 'Amatic SC', cursive;
  font-size: 5rem ;
  font-weight: 300;
  font-style: initial;
  background-color: transparent
}

/*Navbar*/

  


/*Carousel*/
#carouselfotos{
  size: 100px;
}
.carousel-inner{
  block-size: auto;

}
.carousel-item img{ 
  block-size: inherit;
  height: auto;
  width: auto;
  align-self: center;
  
}


/*Modal con video*/
.play-icon {
  width: 5rem;
  height: 5rem;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.8);
	}

	70% {
		box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
	}

	100% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}

button img {
color: transparent;
}
.video-container {
    overflow: visible;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
@media (max-width: 768px) { 
  .modal-dialog {
      max-width: 500px;
      
  }
}
@media (max-width: 575.98px) { 
  .w-75 {
      width: 100% !important;
  }
  .display-4 {
      font-size: 2.4rem;
  }
  .btn {
      width: 100%;
  }
  .text-right {
      text-align: center !important;
  }
}


/*Cards y copyright*/
.Footer { 
  position: absolute sticky;
  align-self: bottom;
  padding-top: 1rem;
}

.footer-copyright {
  border-top: var(--dark) 1em;
  padding-top: 1rem;
}


/*Página1*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px  solid #f1f1f1;
  border-radius: 1em;
  align-self: center;
  margin: 3em;
  

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-color: transparent;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
  width: 18em;
}
.flip-card-img-top{
  width: 18em;
  border-radius: 1em;
  position: relative;
  align-self: center;
}
.responsive{
  width: 300px ;
  max-width: 300px;
  height: fit-content;
}

.flip-card-back {
  background-color: rosybrown;
  color: white;
  transform: rotateY(180deg);
  width: 18em;
  border-radius: 1em;
  position: relative;
  align-self: center;
  text-align: center;
  justify-content: center;
}
/*Páginas 2 y 3*/
#restauracion img:hover{
  zoom: 1;
  align-content: center;
  animation: var(--light) 1em;
}
#restauracion {
  padding: 2em;
  position: relative;
  align-content: center;
  justify-content: center;
}
#decoracion img:hover{
  zoom: 1;
  align-content: center;
  animation: var(--light) 1em;
}
#decoracion {
  padding: 2em;
  position: relative;
  align-content: center;
  justify-content: center;
}
.card {
  margin: 2em;
}
.btn {
  background-color: wheat;
  border-color: wheat;
  size: 5rem;
  align-self: center;
  justify-self: center;
  
}
.btn:hover{
  background-color: #bbb;
  border-color: wheat;
  border-radius: 2em;

}